info.app.name=CompanyAdmin
info.app.description=Company Admin WEB Api
info.app.version=1.0.0

spring.application.index=
spring.application.name=Company Admin WEB Api

server.contextPath=
server.port=8080
server.session.timeout=60

api.username=services
api.password=123456

company.page.max=20
employee.page.max=20

application.version=1.0.0

spring.jackson.serialization.indent_output=true
spring.jackson.time-zone=America/Sao_Paulo

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP



